<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2et-Cu-LCz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barbers-->
        <scene sceneID="Iey-Q2-KDP">
            <objects>
                <navigationController id="ffm-HU-06J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Barbers" id="dKo-ps-Gax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="GhY-qA-IUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1AC-we-JQT" kind="relationship" relationship="rootViewController" id="5nJ-jU-X4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vow-iT-wsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6580" y="-2071"/>
        </scene>
        <!--Barbers-->
        <scene sceneID="tBo-yf-3Fq">
            <objects>
                <tableViewController id="1AC-we-JQT" customClass="BarberViewController" customModule="Instalook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lbh-tg-619">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="0y2-yQ-ZUI">
                            <rect key="frame" x="0.0" y="140" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarberCell" id="X5Q-Gn-OMY">
                                <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5Q-Gn-OMY" id="lqr-Lg-0GY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="153-vJ-xZM" kind="show" identifier="showBarber" id="2RK-dq-5to"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1AC-we-JQT" id="DrT-kv-61Z"/>
                            <outlet property="delegate" destination="1AC-we-JQT" id="DOS-PR-KQ0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Barbers" id="Oh9-5s-pHt"/>
                    <navigationItem key="navigationItem" title="Barbers" id="taf-sj-lGU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gSC-VH-fXm">
                            <color key="tintColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewBarber:" destination="1AC-we-JQT" id="AgB-hp-9Mb"/>
                                <segue destination="153-vJ-xZM" kind="show" identifier="addBarber" id="lpg-j8-vfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="0y2-yQ-ZUI" id="i7b-6o-XSG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79w-mM-GSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7567" y="-2071"/>
        </scene>
        <!--Services-->
        <scene sceneID="6uf-rP-RmG">
            <objects>
                <navigationController id="DG9-Ak-uR7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" id="fWe-jc-aXN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uiS-sX-7jC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dgP-pL-MUr" kind="relationship" relationship="rootViewController" id="FEk-OJ-Q4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTb-lk-Asf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6580" y="-1297"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="usE-xN-VXX">
            <objects>
                <tableViewController id="4Uq-e6-vMY" customClass="BookingViewController" customModule="Instalook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zs3-WI-52y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="2pw-if-rys">
                            <rect key="frame" x="0.0" y="72" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aG4-fy-hJQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aG4-fy-hJQ" id="zN7-dv-Hir">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Uq-e6-vMY" id="e6l-NQ-udP"/>
                            <outlet property="delegate" destination="4Uq-e6-vMY" id="kxv-CO-aY0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IzK-8r-mYv"/>
                    <connections>
                        <outlet property="spinner" destination="2pw-if-rys" id="9Pw-4O-tlf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuw-fx-ywN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8554" y="-1297"/>
        </scene>
        <!--Services-->
        <scene sceneID="DVi-eX-mLX">
            <objects>
                <tableViewController id="dgP-pL-MUr" customClass="ServiceViewController" customModule="Instalook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="kMZ-j5-aDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="i8l-cp-7Y0">
                            <rect key="frame" x="0.0" y="140" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" id="pk2-PL-RYR">
                                <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pk2-PL-RYR" id="DS2-VE-IRE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgP-pL-MUr" id="S6V-IH-pcc"/>
                            <outlet property="delegate" destination="dgP-pL-MUr" id="2HF-18-k49"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Services" id="Otq-cf-dmh"/>
                    <navigationItem key="navigationItem" title="Services" id="YN1-gd-NN9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fji-tA-k2T">
                            <color key="tintColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewService:" destination="dgP-pL-MUr" id="qHh-Qn-BOv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="i8l-cp-7Y0" id="qck-1t-chc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyL-fh-i8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7567" y="-1297"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zE0-2Z-VXK">
            <objects>
                <viewController id="nBa-4w-QLJ" customClass="ProfileViewController" customModule="Instalook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLZ-KO-kUD"/>
                        <viewControllerLayoutGuide type="bottom" id="DJD-bv-42Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMh-j5-YFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Barber" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-JO-7E1">
                                <rect key="frame" x="36" y="36" width="83" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-rV-rAF">
                                <rect key="frame" x="68" y="145" width="209" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-EH-qLI" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5 Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-XB-PhR">
                                        <rect key="frame" x="140" y="0.0" width="69" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-iI-lab">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-ii-SYR">
                                <rect key="frame" x="155" y="40" width="225" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="041-WW-KJH">
                                <rect key="frame" x="203" y="85" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Follow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="LQH-s8-Hse"/>
                    <connections>
                        <outlet property="salonNameLabel" destination="gHc-ii-SYR" id="gAM-FQ-ihO"/>
                        <outlet property="salonProfileImageView" destination="4gZ-JO-7E1" id="1cy-kn-ZBo"/>
                        <outlet property="spinner" destination="sBS-iI-lab" id="Xw3-Df-69b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDO-Gc-I2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5528" y="-568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BwF-p2-DSc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="2et-Cu-LCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="gdW-Wj-Sk5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffm-HU-06J" kind="relationship" relationship="viewControllers" id="GMF-Fs-ulh"/>
                        <segue destination="DG9-Ak-uR7" kind="relationship" relationship="viewControllers" id="nkA-5P-G1W"/>
                        <segue destination="nBa-4w-QLJ" kind="relationship" relationship="viewControllers" id="GkR-jo-sZv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqL-B5-7Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5528" y="-1297"/>
        </scene>
        <!--Barber Detail View Controller-->
        <scene sceneID="lQP-MF-UFE">
            <objects>
                <viewController id="153-vJ-xZM" customClass="BarberDetailViewController" customModule="Instalook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rn5-pe-hij"/>
                        <viewControllerLayoutGuide type="bottom" id="sRD-07-6sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCa-tH-FVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-9h-d2F">
                                <rect key="frame" x="20" y="72" width="374" height="612"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-JN-Db5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-aD-ZB3">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-bb-k5R">
                                                <rect key="frame" x="90.666666666666657" y="0.0" width="283.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-7A-Okp">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="374" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa0-45-Pqp">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-Wv-kg9">
                                                <rect key="frame" x="90.666666666666657" y="0.0" width="283.33333333333337" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-Z4-Ae0">
                                        <rect key="frame" x="0.0" y="56.666666666666657" width="374" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-qe-TZk">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-cd-FNx">
                                                <rect key="frame" x="90.666666666666657" y="0.0" width="283.33333333333337" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="153-vJ-xZM" id="rqj-Io-ymb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-VX-4B6">
                                        <rect key="frame" x="0.0" y="85" width="374" height="527"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P7h-cd-FNx" firstAttribute="leading" secondItem="Qab-Wv-kg9" secondAttribute="leading" id="Eiw-0l-buA"/>
                                    <constraint firstItem="Qab-Wv-kg9" firstAttribute="leading" secondItem="uhE-bb-k5R" secondAttribute="leading" id="L9C-dB-xj6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dpa-9h-d2F" firstAttribute="top" secondItem="Rn5-pe-hij" secondAttribute="bottom" constant="8" id="5rI-Fq-9zB"/>
                            <constraint firstItem="sRD-07-6sf" firstAttribute="top" secondItem="dpa-9h-d2F" secondAttribute="bottom" constant="8" id="dX9-xG-SkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpa-9h-d2F" secondAttribute="trailing" id="pyU-eG-1Bq"/>
                            <constraint firstItem="dpa-9h-d2F" firstAttribute="leading" secondItem="pCa-tH-FVF" secondAttribute="leadingMargin" id="zVH-tu-9uF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="poF-4W-k25" appends="YES" id="imj-7e-nbd"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmP-2Z-Hdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="poF-4W-k25">
                    <connections>
                        <action selector="backgroundTapped:" destination="153-vJ-xZM" id="Hqf-Tr-dWT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8554" y="-2071"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barber" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lpg-j8-vfu"/>
    </inferredMetricsTieBreakers>
</document>
